<!DOCTYPE html>
<html lang="ru">
    <head>
	    <meta charset="UTF-8">
		<style>
		    h3 {
				color: violet;
		        }
			h1 {
				color: grey;
		        }
			.active { 
			    clour: brown;
				}
		    html {
			background-image: url(cookies.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			   }
			div {
			border: 3px solid darkgray;
			}
		</style>
			<title>ЕнотоБанк</title>
	</head>
	<body>
	<h1>ЕнотоБанк</h1>
	    <h2>Продукты</h2>
		    <ol style="color: brown; background-color: rgba(255,255,255,0.8)">
			    <li> 
				<div>Кредитная Карта
				        <span>"Платиновая Печенька"</span> 
						<ul>
						    <li>25,9% годовых</li>
						    <li>Лимит до 123 000 Шоколадных Печенек</li>
						    <li>Мгновенное офрмление</li>
						</ul>
				</div>
				</li>
				<li> 
				<div> Дебетовая Карта
				        <span>"ЕнотБлэк"</span> 
						<ul>
						    <li>6% годовых на остаток</li>
						    <li>Ежемесячная капитализация</li>
						</ul>
				</div>
				</li>
		    </ol>
		<h2>Истории успеха</h2>
		    <h3>C дворника до WEB-программиста</h3>
			  <p>
			   <div>
			    <ul style="color: brown; background-color: rgba(255,255,255,0.8)">
			        <li>За пол года</li>
				    <li>Без перегруза</li>
				    <li>Сделал сайт ЁжикБанка</li>
				</ul>
			   </div>
			  </p>
			<img src="crazy.jpg" width="200"/>
	    <p>
		<a href="cute.gif"> Енот) <a>
		</p>
	</body>
</html>

